# dubboTest

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/src/main/java/com/yya/entity/: Student.java
service/src/main/java/com/yya/result/: ResultSet.java
service/src/main/java/com/yya/service/: TestService.java
serviceImp/: pom.xml
serviceImp/src/main/java/com/yya/: TestServiceImpl.java
serviceImp/src/main/resources/: ApplicationContext.xml
serviceImp/src/main/webapp/: index.jsp
testweb/: pom.xml
testweb/src/main/java/com/yya/controller/: DataController.java
testweb/src/main/resources/: spring-mvc.xml
testweb/src/main/webapp/: index.jsp
testweb/src/main/webapp/WEB-INF/: web.xml
